<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="CE1" type="SIMPLE" subtype="IOSv" location="174,124" ipv4="192.168.0.3">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 17:11:15 UTC Fri Mar 10 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CE1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 10000
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 7
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.13.13 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 192.168.36.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
router ospf 300
 auto-cost reference-bandwidth 1000
 redistribute connected subnets
 passive-interface GigabitEthernet0/1
 network 192.168.13.13 0.0.0.0 area 300
!
router bgp 300
 bgp log-neighbor-changes
 neighbor 192.168.36.2 remote-as 100
 !
 address-family ipv4
  redistribute connected
  neighbor 192.168.36.2 activate
  neighbor 192.168.36.2 advertisement-interval 5
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
alias exec c conf t
alias exec s sh run
alias exec i sh ip route
alias exec ib sh ip int brief
alias exec cli clear ip route *
alias exec oi sh ip ospf int brief
alias exec on sh ip ospf neigh
alias exec bs sh ip bgp summ
alias exec bvs sh ip bgp vpn all summ
alias exec clb clear ip bgp * 
alias exec ci sh clns int
alias exec cn sh clns neigh 
alias exec mi sh mpls int
alias exec mid sh mpls int detail
alias exec ln sh mpls ldp neigh 
alias exec pi sh ip pim int
alias exec pn sh ip pim neigh
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.5" netPrefixLenV4="30"/>
    </node>
    <node name="CE2" type="SIMPLE" subtype="IOSv" location="181,513">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 17:02:24 UTC Fri Mar 10 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CE2
!
boot-start-marker
boot-end-marker
!
!
logging buffered 10000
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 7
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.14.14 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 192.168.37.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
router ospf 400
 auto-cost reference-bandwidth 1000
 redistribute connected subnets
 passive-interface GigabitEthernet0/1
 network 192.168.14.14 0.0.0.0 area 400
!
router bgp 400
 bgp log-neighbor-changes
 neighbor 192.168.37.2 remote-as 100
 !
 address-family ipv4
  redistribute connected
  neighbor 192.168.37.2 activate
  neighbor 192.168.37.2 advertisement-interval 5
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
alias exec c conf t
alias exec s sh run
alias exec i sh ip route
alias exec ib sh ip int brief
alias exec cli clear ip route *
alias exec oi sh ip ospf int brief
alias exec on sh ip ospf neigh
alias exec bs sh ip bgp summ
alias exec bvs sh ip bgp vpn all summ
alias exec clb clear ip bgp * 
alias exec ci sh clns int
alias exec cn sh clns neigh 
alias exec mi sh mpls int
alias exec mid sh mpls int detail
alias exec ln sh mpls ldp neigh 
alias exec pi sh ip pim int
alias exec pn sh ip pim neigh
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="PE1" type="SIMPLE" subtype="IOSv" location="383,361">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 17:10:21 UTC Fri Mar 10 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 10000
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
ip vrf vpn1
 rd 100:1
 route-target export 100:1
 route-target import 100:1
 route-target import 200:1
!
ip vrf vpn2
 rd 100:2
 route-target export 100:2
 route-target import 100:2
 route-target import 200:2
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
mpls label protocol ldp
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 7
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.17.17 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip vrf forwarding vpn1
 ip address 192.168.36.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip vrf forwarding vpn2
 ip address 192.168.37.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 192.168.31.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 mpls ip
!
router ospf 100
 auto-cost reference-bandwidth 1000
 redistribute connected subnets
 network 192.168.17.17 0.0.0.0 area 100
 network 192.168.0.0 0.0.255.255 area 100
!
router bgp 100
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 192.168.11.11 remote-as 100
 neighbor 192.168.11.11 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 192.168.11.11 activate
  neighbor 192.168.11.11 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf vpn1
  redistribute connected
  neighbor 192.168.36.1 remote-as 300
  neighbor 192.168.36.1 activate
  neighbor 192.168.36.1 advertisement-interval 5
 exit-address-family
 !
 address-family ipv4 vrf vpn2
  neighbor 192.168.37.1 remote-as 400
  neighbor 192.168.37.1 activate
  neighbor 192.168.37.1 advertisement-interval 5
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
!
!
!
mpls ldp router-id Loopback0 force
!
control-plane
!
alias exec c conf t
alias exec s sh run
alias exec i sh ip route
alias exec ib sh ip int brief
alias exec cli clear ip route *
alias exec oi sh ip ospf int brief
alias exec on sh ip ospf neigh
alias exec bs sh ip bgp summ
alias exec bvs sh ip bgp vpn all summ
alias exec clb clear ip bgp * 
alias exec ci sh clns int
alias exec cn sh clns neigh 
alias exec mi sh mpls int
alias exec mid sh mpls int detail
alias exec ln sh mpls ldp neigh 
alias exec pi sh ip pim int
alias exec pn sh ip pim neigh
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="ASBR1" type="SIMPLE" subtype="IOSv" location="589,352">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 17:04:14 UTC Fri Mar 10 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ASBR1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 10000
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
ip vrf vpn1
 rd 100:1
 route-target export 100:1
 route-target import 100:1
 route-target import 200:1
 inter-as-hybrid next-hop 192.168.32.2
!
ip vrf vpn2
 rd 100:2
 route-target export 100:2
 route-target import 100:2
 route-target import 200:2
 inter-as-hybrid next-hop 192.168.33.2
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
mpls label protocol ldp
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 7
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.11.11 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 192.168.31.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 mpls ip
!
interface GigabitEthernet0/2
 ip vrf forwarding vpn1
 ip address 192.168.32.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip vrf forwarding vpn2
 ip address 192.168.33.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 ip address 192.168.34.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 mpls bgp forwarding
!
router ospf 100
 auto-cost reference-bandwidth 1000
 redistribute connected subnets
 passive-interface GigabitEthernet0/4
 network 192.168.11.11 0.0.0.0 area 100
 network 192.168.0.0 0.0.255.255 area 100
!
router bgp 100
 bgp router-id 192.168.11.11
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 no bgp default route-target filter
 neighbor 192.168.17.17 remote-as 100
 neighbor 192.168.17.17 update-source Loopback0
 neighbor 192.168.34.2 remote-as 200
 !
 address-family ipv4
  neighbor 192.168.34.2 activate
  neighbor 192.168.34.2 advertisement-interval 5
 exit-address-family
 !
 address-family vpnv4
  neighbor 192.168.17.17 activate
  neighbor 192.168.17.17 send-community extended
  neighbor 192.168.34.2 activate
  neighbor 192.168.34.2 send-community both
  neighbor 192.168.34.2 inter-as-hybrid
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
!
!
!
mpls ldp router-id Loopback0 force
!
control-plane
!
alias exec c conf t
alias exec s sh run
alias exec i sh ip route
alias exec ib sh ip int brief
alias exec cli clear ip route *
alias exec oi sh ip ospf int brief
alias exec on sh ip ospf neigh
alias exec bs sh ip bgp summ
alias exec bvs sh ip bgp vpn all summ
alias exec clb clear ip bgp * 
alias exec ci sh clns int
alias exec cn sh clns neigh 
alias exec mi sh mpls int
alias exec mid sh mpls int detail
alias exec ln sh mpls ldp neigh 
alias exec pi sh ip pim int
alias exec pn sh ip pim neigh
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="ASBR3" type="SIMPLE" subtype="IOSv" location="855,349">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 17:05:14 UTC Fri Mar 10 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ASBR3
!
boot-start-marker
boot-end-marker
!
!
logging buffered 10000
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
ip vrf vpn1
 rd 200:1
 route-target export 200:1
 route-target import 100:1
 route-target import 200:1
 inter-as-hybrid next-hop 192.168.32.1
!
ip vrf vpn2
 rd 200:2
 route-target export 200:2
 route-target import 100:2
 route-target import 200:2
 inter-as-hybrid next-hop 192.168.33.1
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
mpls label protocol ldp
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 7
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.12.12 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 192.168.35.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 mpls ip
!
interface GigabitEthernet0/2
 ip vrf forwarding vpn1
 ip address 192.168.32.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip vrf forwarding vpn2
 ip address 192.168.33.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 ip address 192.168.34.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 mpls bgp forwarding
!
router ospf 200
 auto-cost reference-bandwidth 1000
 redistribute connected subnets
 network 192.168.12.12 0.0.0.0 area 200
 network 192.168.0.0 0.0.255.255 area 200
!
router bgp 200
 bgp router-id 192.168.12.12
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 no bgp default route-target filter
 neighbor 192.168.18.18 remote-as 200
 neighbor 192.168.18.18 update-source Loopback0
 neighbor 192.168.34.1 remote-as 100
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 192.168.18.18 activate
  neighbor 192.168.18.18 send-community both
  neighbor 192.168.34.1 activate
  neighbor 192.168.34.1 send-community extended
  neighbor 192.168.34.1 inter-as-hybrid
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
!
!
!
mpls ldp router-id Loopback0 force
!
control-plane
!
alias exec c conf t
alias exec s sh run
alias exec i sh ip route
alias exec ib sh ip int brief
alias exec cli clear ip route *
alias exec oi sh ip ospf int brief
alias exec on sh ip ospf neigh
alias exec bs sh ip bgp summ
alias exec bvs sh ip bgp vpn all summ
alias exec clb clear ip bgp * 
alias exec ci sh clns int
alias exec cn sh clns neigh 
alias exec mi sh mpls int
alias exec mid sh mpls int detail
alias exec ln sh mpls ldp neigh 
alias exec pi sh ip pim int
alias exec pn sh ip pim neigh
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="PE2" type="SIMPLE" subtype="IOSv" location="1056,349">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 17:09:54 UTC Fri Mar 10 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE2
!
boot-start-marker
boot-end-marker
!
!
logging buffered 10000
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
ip vrf vpn1
 rd 200:1
 route-target export 200:1
 route-target import 100:1
 route-target import 200:1
!
ip vrf vpn2
 rd 200:2
 route-target export 200:2
 route-target import 100:2
 route-target import 200:2
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
mpls label protocol ldp
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 7
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.18.18 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip vrf forwarding vpn1
 ip address 192.168.38.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip vrf forwarding vpn2
 ip address 192.168.39.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 192.168.35.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 mpls ip
!
router ospf 200
 auto-cost reference-bandwidth 1000
 redistribute connected subnets
 network 192.168.18.18 0.0.0.0 area 200
 network 192.168.0.0 0.0.255.255 area 200
!
router bgp 200
 bgp log-neighbor-changes
 neighbor 192.168.12.12 remote-as 200
 neighbor 192.168.12.12 update-source Loopback0
 !
 address-family vpnv4
  neighbor 192.168.12.12 activate
  neighbor 192.168.12.12 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf vpn1
  redistribute connected
  neighbor 192.168.38.1 remote-as 500
  neighbor 192.168.38.1 activate
  neighbor 192.168.38.1 advertisement-interval 5
 exit-address-family
 !
 address-family ipv4 vrf vpn2
  redistribute connected
  neighbor 192.168.39.1 remote-as 600
  neighbor 192.168.39.1 activate
  neighbor 192.168.39.1 advertisement-interval 5
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
!
!
!
mpls ldp router-id Loopback0 force
!
control-plane
!
alias exec c conf t
alias exec s sh run
alias exec i sh ip route
alias exec ib sh ip int brief
alias exec cli clear ip route *
alias exec oi sh ip ospf int brief
alias exec on sh ip ospf neigh
alias exec bs sh ip bgp summ
alias exec bvs sh ip bgp vpn all summ
alias exec clb clear ip bgp * 
alias exec ci sh clns int
alias exec cn sh clns neigh 
alias exec mi sh mpls int
alias exec mid sh mpls int detail
alias exec ln sh mpls ldp neigh 
alias exec pi sh ip pim int
alias exec pn sh ip pim neigh
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="CE3" type="SIMPLE" subtype="IOSv" location="1230,162">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 17:06:57 UTC Fri Mar 10 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CE3
!
boot-start-marker
boot-end-marker
!
!
logging buffered 10000
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 7
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.15.15 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 192.168.38.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
router ospf 300
 auto-cost reference-bandwidth 1000
 redistribute connected subnets
 passive-interface GigabitEthernet0/1
 network 192.168.15.15 0.0.0.0 area 500
!
router bgp 500
 bgp log-neighbor-changes
 neighbor 192.168.38.2 remote-as 200
 !
 address-family ipv4
  redistribute connected
  neighbor 192.168.38.2 activate
  neighbor 192.168.38.2 advertisement-interval 5
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
alias exec c conf t
alias exec s sh run
alias exec i sh ip route
alias exec ib sh ip int brief
alias exec cli clear ip route *
alias exec oi sh ip ospf int brief
alias exec on sh ip ospf neigh
alias exec bs sh ip bgp summ
alias exec bvs sh ip bgp vpn all summ
alias exec clb clear ip bgp * 
alias exec ci sh clns int
alias exec cn sh clns neigh 
alias exec mi sh mpls int
alias exec mid sh mpls int detail
alias exec ln sh mpls ldp neigh 
alias exec pi sh ip pim int
alias exec pn sh ip pim neigh
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="CE4" type="SIMPLE" subtype="IOSv" location="1220,482">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 17:03:28 UTC Fri Mar 10 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CE4
!
boot-start-marker
boot-end-marker
!
!
logging buffered 10000
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 7
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.16.16 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 192.168.39.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
router ospf 600
 auto-cost reference-bandwidth 1000
 redistribute connected subnets
 passive-interface GigabitEthernet0/1
 network 192.168.16.16 0.0.0.0 area 600
!
router bgp 600
 bgp log-neighbor-changes
 neighbor 192.168.39.2 remote-as 200
 !
 address-family ipv4
  redistribute connected
  neighbor 192.168.39.2 activate
  neighbor 192.168.39.2 advertisement-interval 5
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
alias exec c conf t
alias exec s sh run
alias exec i sh ip route
alias exec ib sh ip int brief
alias exec cli clear ip route *
alias exec oi sh ip ospf int brief
alias exec on sh ip ospf neigh
alias exec bs sh ip bgp summ
alias exec bvs sh ip bgp vpn all summ
alias exec clb clear ip bgp * 
alias exec ci sh clns int
alias exec cn sh clns neigh 
alias exec mi sh mpls int
alias exec mid sh mpls int detail
alias exec ln sh mpls ldp neigh 
alias exec pi sh ip pim int
alias exec pn sh ip pim neigh
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[3]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[4]"/>
</topology>
